[bdist_rpm]
release = 1
packager = Antonio Valentino <antonio.valentino@tiscali.it>
group = Applications/Science
requires = python >= 2.6 PyQt5 gdal >= 1.6.1 numpy >= 1.3.0

[egg_info]
tag_build = .dev
tag_date = 0

#[aliases]
#bdist_egg = build_sphinx build_man bdist_egg
